spring.application.name=dabblelog

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dabblelog
spring.datasource.username=root
spring.datasource.password=5555








spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML

spring.thymeleaf.check-template=true

spring.thymeleaf.check-template-location=true